<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.accordion {
    background-color: #99ccff;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.active, .accordion:hover {
    background-color: #4da6ff;
}

.accordion:after {

    content: "\f054";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    color: #444;
    font-weight: bold;
    float: left;
    margin-left: 5px;
}

.active:after {

    content: "\f078";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
}

.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    margin-bottom: 0px !important; 
}
</style>
</head>
<body>

<sly data-sly-use.listItems="${'menu.js' @ fieldName = 'myCarousel',fieldValue = ''}">
<sly data-sly-list.head="${listItems.listJson}">
<button class="accordion">&nbsp;${head.caption @ context='html'}</button>
<div class="panel">
  <p>${head.label @ context='html'}</p>
</div>
</sly>
</sly>


<p data-sly-test="${wcmmode.edit && !head}" class="cq-placeholder" data-emptytext="Edit Accordion Component"/>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>

</body>
</html>