Manifest-Version: 1.0
Bnd-LastModified: 1408437814872
Build-Jdk: 1.7.0_10
Built-By: sbhaskar
Bundle-Description: Core Bundle
Bundle-ManifestVersion: 2
Bundle-Name: Company Portal - Core
Bundle-SymbolicName: com.adobe.training.company-core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Export-Package: com.adobe.training.core.impl;uses:="javax.jcr,org.apache
 .sling.commons.osgi,org.apache.sling.jcr.api,org.osgi.service.component
 ,org.slf4j,com.adobe.training.core";version="0.0.1.SNAPSHOT",com.adobe.
 training.core;uses:="org.osgi.framework,org.slf4j,javax.jcr,org.apache.
 jackrabbit.api.security,org.apache.jackrabbit.api.security.user,org.apa
 che.sling.jcr.api,org.apache.jackrabbit.api,javax.jcr.security,org.apac
 he.sling.api.servlets,javax.servlet,org.apache.sling.commons.json,org.a
 pache.sling.api,com.day.cq.wcm.api,org.osgi.service.event,org.apache.sl
 ing.event.jobs,org.apache.sling.jcr.resource,com.day.cq.replication,org
 .apache.sling.api.resource,javax.jcr.query,javax.jcr.query.qom,com.day.
 cq.workflow.metadata,com.day.cq.workflow,com.day.cq.workflow.exec,com.d
 ay.cq.commons.jcr,com.day.cq.polling.importer";version="0.0.1.SNAPSHOT"
 ,com.adobe.training.core.test;uses:="javax.jcr,org.apache.sling.junit.a
 nnotations,org.junit.runner,org.apache.sling.jcr.api,com.adobe.training
 .core,org.junit";version="0.0.1.SNAPSHOT",com.adobe.training.taglibs;us
 es:="javax.servlet,com.day.cq.wcm.api,javax.servlet.jsp.tagext,org.slf4
 j,javax.servlet.jsp";version="0.0.1.SNAPSHOT"
Import-Package: com.day.cq.commons.jcr;resolution:=optional,com.day.cq.p
 olling.importer;resolution:=optional,com.day.cq.replication;resolution:
 =optional,com.day.cq.wcm.api;resolution:=optional,com.day.cq.workflow;r
 esolution:=optional,com.day.cq.workflow.exec;resolution:=optional,com.d
 ay.cq.workflow.metadata;resolution:=optional,javax.jcr;resolution:=opti
 onal;version="[2.0,3)",javax.jcr.query;resolution:=optional;version="[2
 .0,3)",javax.jcr.query.qom;resolution:=optional;version="[2.0,3)",javax
 .jcr.security;resolution:=optional;version="[2.0,3)",javax.servlet;reso
 lution:=optional,javax.servlet.jsp;resolution:=optional,javax.servlet.j
 sp.tagext;resolution:=optional,org.apache.jackrabbit.api;resolution:=op
 tional;version="[2.3,3)",org.apache.jackrabbit.api.security;resolution:
 =optional;version="[2.3,3)",org.apache.jackrabbit.api.security.user;res
 olution:=optional;version="[2.3,3)",org.apache.sling.api;resolution:=op
 tional;version="[2.2,3)",org.apache.sling.api.resource;resolution:=opti
 onal;version="[2.2,3)",org.apache.sling.api.servlets;resolution:=option
 al;version="[2.1,3)",org.apache.sling.commons.json;resolution:=optional
 ;version="[2.0,3)",org.apache.sling.commons.osgi;resolution:=optional;v
 ersion="[2.2,3)",org.apache.sling.event.jobs;resolution:=optional;versi
 on="[1.1,2)",org.apache.sling.jcr.api;resolution:=optional;version="[2.
 1,3)",org.apache.sling.jcr.resource;resolution:=optional;version="[2.2,
 3)",org.apache.sling.junit.annotations;resolution:=optional;version="[1
 .0,2)",org.junit;resolution:=optional;version="[4.8,5)",org.junit.runne
 r;resolution:=optional;version="[4.8,5)",org.osgi.framework;resolution:
 =optional;version="[1.3,2)",org.osgi.service.component;resolution:=opti
 onal;version="[1.1,2)",org.osgi.service.event;resolution:=optional;vers
 ion="[1.0,2)",org.slf4j;resolution:=optional;version="[1.4,2)"
Service-Component: OSGI-INF/serviceComponents.xml
Sling-Test-Regexp: .*Test
Tool: Bnd-1.50.0
